.login-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 480px;
    max-width: 960px;

    .login-form {
      width: 100%;
      padding: 32px;
    }
  }
}
