.dashboard-header {
  position: sticky;
  background: #fff;
  top: 0;
  z-index: 1;
}

.dashboard-sider {
  padding-right: 0;
  overflow: auto;
  height: 100vh;
  position: sticky;
  inset-inline-start: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0px 4px 10px #0000005e;
  .ant-layout-sider-trigger {
    text-align: left;
    padding: 0 16px;
  }
}
